<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <!--Item-->
       <TextView
           android:id="@+id/txtItem"
           android:layout_weight="1"
           android:textSize="@dimen/h2"
           android:text="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />

       <!--Name and Type-->
       <LinearLayout
           android:layout_weight="4"
           android:orientation="vertical"
           android:layout_width="0dp"
           android:layout_height="wrap_content">

           <!--Name-->
           <TextView
               android:id="@+id/txtName"
               android:textSize="@dimen/h2"
               android:text="Name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <!--Type-->
           <TextView
               android:id="@+id/txtType"
               android:textSize="@dimen/h2"
               android:text="Type"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />


       </LinearLayout>

       <!--Price-->
      <TextView
          android:gravity="center_horizontal"
          android:id="@+id/txtPrice"
          android:layout_weight="1"
          android:textSize="@dimen/h2"
          android:text="25"
          android:layout_width="0dp"
          android:layout_height="wrap_content" />




   </LinearLayout>

</LinearLayout>